body,html {
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container1 {
    background-color: orange;
    height: 600px;
    width: 1000px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.box1 {
    height: 200px;
    width: 200px;
    background-color: blue;
}

.container2 {
    background-color: orange;
    height: 600px;
    width: 1000px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.box2 {
    height: 100%;
    width: 100%;
    background-color: blue;
    grid-column: 3;
    grid-row: 3;
}

.container3 {
    background-color: orange;
    height: 600px;
    width: 1000px;
    margin: 10px;
    display: grid;
    grid-template-areas: 
    "caixa1 caixa2 caixa3"
    "caixa4 caixa5 caixa6"
    "caixa7 caixa8 caixa9"
    ;
}

.b1 {
    height: 100%;
    width: 100%;
    background-color: blue;
    grid-area: caixa1;
}

.b2 {
    height: 100%;
    width: 100%;
    background-color: rgb(12, 179, 230);
    grid-area: caixa2;
}

.b3 {
    height: 100%;
    width: 100%;
    background-color: rgb(8, 224, 26);
    grid-area: caixa3;
}

.b4 {
    height: 100%;
    width: 100%;
    background-color: rgb(255, 0, 0);
    grid-area: caixa4;
}

.b5 {
    height: 100%;
    width: 100%;
    background-color: rgb(255, 0, 170);
    grid-area: caixa5;
}

.b6 {
    height: 100%;
    width: 100%;
    background-color: rgb(225, 0, 255);
    grid-area: caixa6;
}

.b7 {
    height: 100%;
    width: 100%;
    background-color: rgb(238, 255, 0);
    grid-area: caixa7;
}

.b8 {
    height: 100%;
    width: 100%;
    background-color: rgb(255, 136, 0);
    grid-area: caixa8;
}

.b9 {
    height: 100%;
    width: 100%;
    background-color: rgb(0, 255, 157);
    grid-area: caixa9;
}